#todo: evtl nur VBN_GTFS_URL hier lassen und andere env variablen entfernen/verschieben
# Flask API
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_APP=backend.main

# VBN GTFS (General Transit Feed Specification) URL for public transit data
VBN_GTFS_URL=https://gtfsr.vbn.de/gtfsr_connect.json

aaa
# React environment variables
REACT_APP_BACKEND_URL=http://localhost:8000/api

# Other configuration variables
DATABASE_URL=postgresql://user:password@localhost/db_name
SECRET_KEY=mysecretkey